
worker_processes  1;

pid /root/cppcms/docker/cppcms_rundir/srv.pid;
error_log  /root/cppcms/docker/cppcms_rundir/nginx.log;

events {
    worker_connections  1024;
    
}

http {
    	access_log off;
	types {
	    text/html                             html htm shtml;
	    text/css                              css;
	    text/xml                              xml rss;
	    image/gif                             gif;
	    image/jpeg                            jpeg jpg;
	    application/x-javascript              js;

	    text/plain                            txt;
	    text/x-component                      htc;
	    text/mathml                           mml;
	
	    image/png                             png;
	    image/x-icon                          ico;
	    image/x-jng                           jng;
	    image/vnd.wap.wbmp                    wbmp;
	
	    application/pdf                       pdf;
	    application/zip                       zip;
	
	    audio/mpeg                            mp3;
	    audio/x-realaudio                     ra;
	
	    video/mpeg                            mpeg mpg;
	    video/quicktime                       mov;
	    video/x-flv                           flv;
	    video/x-msvideo                       avi;
	    video/x-ms-wmv                        wmv;
	    video/x-ms-asf                        asx asf;
	    video/x-mng                           mng;
	} 
    	default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    tcp_nodelay        on;

    gzip  off;

    server {
        listen       157.230.188.32:80;
        server_name  localhost;

        root   /root/cppcms/docker;

        location / {
            index  index.html index.htm;
        }
	location ~ ^/hello.*$ {
		proxy_pass http://127.0.0.1:8080;
		proxy_set_header  X-Forwarded-For $remote_addr;
	}
    }
}
